(dp0
VMonkeyKing
p1
I62
sVJax
p2
I24
sVShaco
p3
I35
sVWarwick
p4
I19
sVNidalee
p5
I76
sVZyra
p6
I143
sVBrand
p7
I63
sVRammus
p8
I33
sVIllaoi
p9
I420
sVCorki
p10
I42
sVBraum
p11
I201
sVSejuani
p12
I113
sVTryndamere
p13
I23
sVMissFortune
p14
I21
sVYorick
p15
I83
sVXerath
p16
I101
sVSivir
p17
I15
sVRiven
p18
I92
sVOrianna
p19
I61
sVGangplank
p20
I41
sVMalphite
p21
I54
sVPoppy
p22
I78
sVKarthus
p23
I30
sVJayce
p24
I126
sVNunu
p25
I20
sVTrundle
p26
I48
sVGraves
p27
I104
sVMorgana
p28
I25
sVGnar
p29
I150
sVLux
p30
I99
sVShyvana
p31
I102
sVRenekton
p32
I58
sVDarius
p33
I122
sVFiora
p34
I114
sVJinx
p35
I222
sVKalista
p36
I429
sVFizz
p37
I105
sVKassadin
p38
I38
sVSona
p39
I37
sVVladimir
p40
I8
sVViktor
p41
I112
sVKindred
p42
I203
sVCassiopeia
p43
I69
sVMaokai
p44
I57
sVThresh
p45
I412
sVKayle
p46
I10
sVHecarim
p47
I120
sVKhazix
p48
I121
sVOlaf
p49
I2
sVZiggs
p50
I115
sVSyndra
p51
I134
sVDrMundo
p52
I36
sVKarma
p53
I43
sVAnnie
p54
I1
sVAkali
p55
I84
sVLeona
p56
I89
sVYasuo
p57
I157
sVKennen
p58
I85
sVRengar
p59
I107
sVRyze
p60
I13
sVShen
p61
I98
sVZac
p62
I154
sVPantheon
p63
I80
sVSwain
p64
I50
sVBard
p65
I432
sVSion
p66
I14
sVVayne
p67
I67
sVNasus
p68
I75
sVTwistedFate
p69
I4
sVChogath
p70
I31
sVUdyr
p71
I77
sVLucian
p72
I236
sVVolibear
p73
I106
sVCaitlyn
p74
I51
sVAnivia
p75
I34
sVNocturne
p76
I56
sVZilean
p77
I26
sVAzir
p78
I268
sVRumble
p79
I68
sVSkarner
p80
I72
sVTeemo
p81
I17
sVUrgot
p82
I6
sVAmumu
p83
I32
sVGalio
p84
I3
sVHeimerdinger
p85
I74
sVAshe
p86
I22
sVVelkoz
p87
I161
sVSinged
p88
I27
sVVarus
p89
I110
sVTwitch
p90
I29
sVGaren
p91
I86
sVBlitzcrank
p92
I53
sVMasterYi
p93
I11
sVElise
p94
I60
sVAlistar
p95
I12
sVKatarina
p96
I55
sVEkko
p97
I245
sVMordekaiser
p98
I82
sVLulu
p99
I117
sVAatrox
p100
I266
sVDraven
p101
I119
sVTahmKench
p102
I223
sVFiddleSticks
p103
I9
sVTalon
p104
I91
sVXinZhao
p105
I5
sVLeeSin
p106
I64
sVAhri
p107
I103
sVMalzahar
p108
I90
sVLissandra
p109
I127
sVDiana
p110
I131
sVTristana
p111
I18
sVRekSai
p112
I421
sVIrelia
p113
I39
sVJarvanIV
p114
I59
sVNami
p115
I267
sVSoraka
p116
I16
sVVeigar
p117
I45
sVJanna
p118
I40
sVNautilus
p119
I111
sVEvelynn
p120
I28
sVGragas
p121
I79
sVZed
p122
I238
sVVi
p123
I254
sVKogMaw
p124
I96
sVTaric
p125
I44
sVQuinn
p126
I133
sVLeblanc
p127
I7
sVEzreal
p128
I81
s.