cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I46
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xde=J\x8c\xdbm}?\x1bS\xfd/\xd3c\x81?\\\xa1\xc1N+gU?\x00\x00\x00\x00\x00\x00\x00\x001;z_?\x7f\x19@\xc7!\xc2\xb5s$\x16@\x00\x00\x00\x00\x00\x00\x00\x00\\\xa1\xc1N+gE?\x059\x11{`\r`?\x00\x00\x00\x00\x00\x00\x00\x00\\\xa1\xc1N+gU?\\\xa1\xc1N+gE?\x1bS\xfd/\xd3c-@6@\x803\xa4^\xfe?\x1f\xbfK\xc1\xb4\xa5\x03@\xabf\xae7\xa9d\xa2?F\x87\xd5\x99\xb8\x10\xa4?\x87\xd5\x99\xb8\x10\x14x?\x95L\xc2\x826\x0e\xa1?\x00\x00\x00\x00\x00\x00\x00\x00u%`s\x8a\x8cM@uYk\x1a\x86:\x16@R\xc8V\x9b\xed\xe9\x1f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x82\x9c\x88=0T@l\xe8\x16\xb5?\x19\x1f@C\xb7\xa8\xfd\xc9X%@&\xc7\xbbG\x89q\x0b@\x05\x06\xd4d\xdf\xd8\xdd?\\\xa1\xc1N+gE?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xdeqU3\xd7\x1b@\xcb\x8d\x10GUf\xd4?\xb1\xd4\x98\xea\x7f\x99\xce?\x00\x00\x00\x00\x00\x00\x00\x00\\\xa1\xc1N+gU?\\\xa1\xc1N+ge?\xc8#^\xd7h\x17\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x89D"\x91H$r?\x08\x04\x02\x81@ \x80?\x08\x04\x02\x81@ p?\x08\x04\x02\x81@ @?\xbf\xdf\xef\xf7\xfb}\x19@\xd4\xe9t:\x9d\x8e\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x08\x04\x02\x81@ P?\x0e\x87\xc3\xe1p8l?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x04\x02\x81@ `?\x08\x04\x02\x81@ P?\x81@ \x10\x08\x8cM@\xd0\xe7\xf3\xf9|~\'@\xa9T*\x95Je\x19@\x04\x02\x81@ \x10\xb8?\x08\x04\x02\x81@ p?\x0c\x06\x83\xc1`0X?\n\x85B\xa1P(d?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xfd~\xbf\xdfo\x1e@\x8b\xc5b\xb1X,\xf2?\xb5Z\xadV\xab\xd5\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xf3\xf9|>\xcbP@\x00\x00\x00\x00\x00@*@\xa7\xd3\xe9t:=%@\x9b\xcdf\xb3\xd9l\xe6?\xab\xd5j\xb5Z\xad\xda?\x08\x04\x02\x81@ @?\x08\x04\x02\x81@ @?\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc7\xe3\xf1x<\xde?\xbf\xdf\xef\xf7\xfb\xfd\xce?\xa7\xd3\xe9t:\x9d\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x04\x02\x81@ @?\x0e\x87\xc3\xe1p8l?I$\x12\x89D"\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\D\x19m\xa9\xcdb?\\D\x19m\xa9\xcd\x82?\\D\x19m\xa9\xcdb?z\xb0!<7\x12I?\xa6#~4\x1cP\x1d@\x92\xa2f\x1c=\xd8\x1c@\x00\x00\x00\x00\x00\x00\x00\x00z\xb0!<7\x12Y?z\xb0!<7\x12y?\x00\x00\x00\x00\x00\x00\x00\x00\x99\x1c*\x0b\xc5Vo?z\xb0!<7\x12Y?s\x95_\xc8\x13\x81\'@\xed\x0c\x1a!u\x9e\xf5?-\xee\xc0\xe5\xf1W\x05@\xef\x87~\x0e\x82\xb8\x96?\x9a\xbd(\x90`i\xa2?\x91\x01h\x97\xa1\xc5\x8d?kz\x9dT\xf0\xef\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xa1\xb2Pl\xf5G@\xca\x8e\xe5\x04%\xf9\x18@\x9a\x97\x8e\xf8\xd1p"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x9b\x12\xf3\xe5\x1eQ@QF[j\xb3\x04 @o\xd8\xfd\xd0\xcfA(@\xaan\x11e\xb4\xa5\x06@B#\xa4\xce\xb3\xde\xdd?z\xb0!<7\x12I?z\xb0!<7\x12Y?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xde\xb0\xfb\xa1\x9f!@\xf9\x98\t]\xbf}\xda?vR\xc1\xbfW\xc0\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xb0!<7\x12I?z\xb0!<7\x12\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x01.\x92\xb3\xbeg?\x1d\x81\xa2\xad\x06\xcf\x81?|\x01.\x92\xb3\xbeg?\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xc7+MX\xb1\x15@0\xd7\x0e\xcc\xb5\x03\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x01.\x92\xb3\xbeG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x01.\x92\xb3\xbeG?\x04s\xed\xc0\\;L@\x8a\xb6\x1a<G\xa0\x1a@Noz\xd3\x9b\xde\x10@\xb71\x05\xa1\x7ft\xbb?|\x01.\x92\xb3\xbeW?|\x01.\x92\xb3\xbeG?|\x01.\x92\xb3\xbeG?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xee\xee\xee\xee\xee\x1c@\x13?\xa3\xc4\xcf(\xe9?\xba\x8d)\x08\xfd\xa3\x07@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xe3~]R\xd9O@\xdc\xafK*\x1f\xc6\x1d@\x9f:\x19\x0e\xb5\xec\x1d@\xb7\x1a<G\xa0h\xdb?UUUUUU\xc5?|\x01.\x92\xb3\xbeG?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x19\x0e\xb5\xec\xa9\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x81\xa2\xad\x06\xcfa?|\x01.\x92\xb3\xbew?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xdc\x82\x13v\xe9j?\x9a\x1d\xe8>\xad%\x80?\x9a\x1d\xe8>\xad%`?\x00\x00\x00\x00\x00\x00\x00\x00|\xc7\xe7\x87\xcc\xa0\x14@3_Mj\xe4a\x13@\x00\x00\x00\x00\x00\x00\x00\x00\xce|5\xa9\x91\x87E?\xce|5\xa9\x91\x87U?\x00\x00\x00\x00\x00\x00\x00\x00\xce|5\xa9\x91\x87U?\xce|5\xa9\x91\x87E?\xf1\xd4\x7f\xa4\x8f}B@\xebdtV\xb7\x97\x19@\xde\x838\x18x3\x07@N\xd8\xa5k\xc0\xe4\xb8?\xce|5\xa9\x91\x87E?\x00\x00\x00\x00\x00\x00\x00\x00\xce|5\xa9\x91\x87E?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xd9\x81\xee\xd3Z\x1c@\x8d\xce\xea\xf6\xb2L\xf4?\xe9cO\xb4(\x7f\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xb9\xe1\xa9\xff\x08F@;b\xbcP\x90\xab\x1e@\xa7\x90bs1\x15\x1f@\x15\x9b\x8b\xa9Hh\xda?9\x869=\x1a\xc2\xd7?\xce|5\xa9\x91\x87E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U$4\xcd\x0et\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\xce|5\xa9\x91\x87E?\x00\x00\x00\x00\x00\x00\x00\x00\xce|5\xa9\x91\x87u?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.