cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I46
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9f&}\xdb\xb0Bt?\xd7\xe9\x1cC\xea\xf2\x85?\x7f3\xfcy\x96\x03[?\x9f&}\xdb\xb0Bd?D\x96\x9819E @}p\xc7\xfb\xa3\xc3\x15@\x00\x00\x00\x00\x00\x00\x00\x00\x7f3\xfcy\x96\x03[?\x9f&}\xdb\xb0B\x84?A\xbc\xd4P\x157\xc7?/\xa0=\x0c>\xe2\x80?\x7f3\xfcy\x96\x03[?\x0c\xd3\xf8\xc9\xff\x94\x06@JJ \xf3\x80a\xea?\xca\xd5g\xa4\x99H\x08@\x9f&}\xdb\xb0B\x94?\x0f\xad\xbc\xaa#\xa3\xa7?\xb7\xf6\x9b\xe1\xcf\xb3\x8c?a\xafU\xb2/v\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x8a\x9b\x0b\xfd\xa5R@dH]\xbe\x02o*@Y\xf7\xdc\x9d\xa4\x04\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xf3\xc1\x1d\xef\x8fT@\x9919E\x18\x11/@\x97D\xd7T\x06\x8a$@\xffSZ\xe4>\x8e\x0e@\xe0wh\xe5U\x1d\xd9?\x7f3\xfcy\x96\x03K?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19(j=\xa1T\x13@\x83$O\xbd\xeb\xdf\xf7?t\xb8N\xe7\x18R\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x9f&}\xdb\xb0Bd?\x9f&}\xdb\xb0Bd?gc\xddsw\x92\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.